# search-api

./: README.md  build.gradle
http/: test.http
src/main/java/practice/searchapi/: SearchApiApplication.java
src/main/java/practice/searchapi/controller/: KeywordController.java  PlaceController.java
src/main/java/practice/searchapi/entity/: API.java  BaseTimeEntity.java  Keyword.java  Keywords.java  Location.java  Name.java  Place.java  Places.java  Priority.java
src/main/java/practice/searchapi/entity/repository/: KeywordRepository.java
src/main/java/practice/searchapi/service/: KakaoSearchAPIService.java  KeywordCommandService.java  KeywordQueryService.java  KeywordService.java  NaverSearchAPIService.java  PlaceService.java
src/main/java/practice/searchapi/service/api/: KakaoSearchAPI.java  NaverSearchAPI.java
src/main/java/practice/searchapi/service/dto/: KakaoSearchResponseDTO.java  KakaoSearchResponseDocumentsDTO.java  KakaoSearchResponseMetaDTO.java  KakaoSearchResponseMetaRegionInfo.java  KeywordDTO.java  KeywordsDTO.java  NaverSearchResponseDTO.java  NaverSearchResponseItemDTO.java  PlaceDTO.java
src/main/java/practice/searchapi/service/search/: KakaoAPI.java  NaverAPI.java  SearchAPI.java
src/main/java/practice/searchapi/util/: PlaceComparator.java
src/main/resources/: application.yml
src/test/java/practice/searchapi/entity/: KeywordTest.java  NameTest.java  PlaceTest.java  PlacesTest.java
